[gd_scene load_steps=8 format=3 uid="uid://c7r7h4britdhm"]

[ext_resource type="Script" path="res://scenes/game/game.gd" id="1_ditco"]
[ext_resource type="PackedScene" uid="uid://b7tt64bvrk1f4" path="res://scenes/level/level.tscn" id="1_on66x"]
[ext_resource type="PackedScene" uid="uid://bmexoacyhcuas" path="res://scenes/frog/frog.tscn" id="2_3pou7"]
[ext_resource type="Script" path="res://scenes/game/camera.gd" id="3_8kkee"]
[ext_resource type="Script" path="res://scenes/game/level_boundaries.gd" id="5_lm6m2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_58d31"]
size = Vector2(20, 1000)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hx0ty"]
size = Vector2(1000, 20)

[node name="Game" type="Node2D"]
script = ExtResource("1_ditco")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -5000)
anchor_mode = 0
limit_top = -5000
limit_bottom = 1000
script = ExtResource("3_8kkee")

[node name="Level" parent="." instance=ExtResource("1_on66x")]
position = Vector2(0, -1000)

[node name="frog" parent="." instance=ExtResource("2_3pou7")]
position = Vector2(530, 879)

[node name="LevelBoundaries" type="Node2D" parent="."]
position = Vector2(500, 1000)
script = ExtResource("5_lm6m2")

[node name="Right" type="StaticBody2D" parent="LevelBoundaries"]
position = Vector2(500, -500)

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelBoundaries/Right"]
shape = SubResource("RectangleShape2D_58d31")

[node name="Left" type="StaticBody2D" parent="LevelBoundaries"]
position = Vector2(-500, -500)

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelBoundaries/Left"]
shape = SubResource("RectangleShape2D_58d31")

[node name="Top" type="StaticBody2D" parent="LevelBoundaries"]
position = Vector2(0, -1000)

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelBoundaries/Top"]
shape = SubResource("RectangleShape2D_hx0ty")
