[gd_scene load_steps=3 format=3 uid="uid://do2sybo3i0uxa"]

[ext_resource type="Texture2D" uid="uid://dmp4tip5ck87k" path="res://assets/arrow/arrow.png" id="1_boejc"]
[ext_resource type="Script" path="res://scenes/arrow/arrow.gd" id="1_ua2wf"]

[node name="Arrow" type="Node2D"]
script = ExtResource("1_ua2wf")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -80)
scale = Vector2(2, 2)
texture = ExtResource("1_boejc")
