[gd_scene load_steps=7 format=3 uid="uid://bk2h8uchqx862"]

[ext_resource type="Texture2D" uid="uid://cdny0j42bb7vb" path="res://assets/pebble/pebble.png" id="1_mefrb"]

[sub_resource type="GDScript" id="GDScript_mmluv"]
script/source = "extends CharacterBody2D

const fall_speed = 400

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	position.y += fall_speed * delta
"

[sub_resource type="Animation" id="Animation_o7m1y"]
resource_name = "rotate"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}

[sub_resource type="Animation" id="Animation_l70gi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6d5kc"]
_data = {
"RESET": SubResource("Animation_l70gi"),
"rotate": SubResource("Animation_o7m1y")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xfn4i"]

[node name="Pebble" type="CharacterBody2D" groups=["creatures"]]
scale = Vector2(1, 0.992369)
collision_mask = 4
script = SubResource("GDScript_mmluv")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("1_mefrb")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_6d5kc")
}
autoplay = "rotate"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.8, 0.726103)
shape = SubResource("RectangleShape2D_xfn4i")
