[gd_scene load_steps=9 format=3 uid="uid://isjh57n0mqat"]

[ext_resource type="Script" path="res://scenes/ui/ui.gd" id="1_cy57r"]
[ext_resource type="FontFile" uid="uid://ddgq8ngj4p1si" path="res://assets/font/antiquity-print.ttf" id="2_ufy1g"]
[ext_resource type="PackedScene" uid="uid://dyj6wjve8auqv" path="res://scenes/hearts/heart_gui.tscn" id="3_22kx4"]

[sub_resource type="Theme" id="Theme_6lkgv"]
default_font = ExtResource("2_ufy1g")

[sub_resource type="Animation" id="Animation_lsv2b"]
length = 0.001

[sub_resource type="Animation" id="Animation_aml82"]
resource_name = "fade_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_s26km"]
resource_name = "fade_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ttu44"]
_data = {
"RESET": SubResource("Animation_lsv2b"),
"fade_in": SubResource("Animation_aml82"),
"fade_out": SubResource("Animation_s26km")
}

[node name="ScoreDisplay" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cy57r")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 1000.0
offset_bottom = 1000.0
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="Score" type="Label" parent="MarginContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 0
theme = SubResource("Theme_6lkgv")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("2_ufy1g")
theme_override_font_sizes/font_size = 50
text = "score :"

[node name="HeartsContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_constants/separation = 35

[node name="HeartGUI" parent="MarginContainer/HeartsContainer" instance=ExtResource("3_22kx4")]
layout_mode = 2

[node name="HeartGUI2" parent="MarginContainer/HeartsContainer" instance=ExtResource("3_22kx4")]
layout_mode = 2

[node name="HeartGUI3" parent="MarginContainer/HeartsContainer" instance=ExtResource("3_22kx4")]
layout_mode = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ttu44")
}
