[gd_scene load_steps=5 format=3 uid="uid://blda6v5qxadh2"]

[ext_resource type="Texture2D" uid="uid://ynp425mcj50" path="res://assets/fly/fly.png" id="1_2xn01"]
[ext_resource type="Script" path="res://scenes/fly/fly.gd" id="1_8lxtc"]
[ext_resource type="AudioStream" uid="uid://uj7ykjhbk5r5" path="res://assets/sounds/fly.wav" id="3_vk6gn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rmlrj"]
size = Vector2(50, 50)

[node name="Fly" type="CharacterBody2D" groups=["creatures"]]
collision_mask = 6
script = ExtResource("1_8lxtc")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
scale = Vector2(3, 3)
texture = ExtResource("1_2xn01")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 0)
shape = SubResource("RectangleShape2D_rmlrj")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_vk6gn")
volume_db = -10.0
playback_type = 1
